GOOGLE_PRIVATE_CALENDAR_ID=private_id
GOOGLE_PUBLIC_CALENDAR_ID=public_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=account_email
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=private_key
MYSQL_HOST=localhost:3307
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=abcd
MYSQL_DATABASE=php_app_development

DEFAULT_ADMIN_EMAIL=admin@admin.cz
DEFAULT_ADMIN_PASSWORD=adminadmin123
DEFAULT_ADMIN_USERNAME=Admin

RECAPTCHA_ENABLED=
RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SCORE_THRESHOLD=
RECAPTCHA_V3_ACTION=
RECAPTCHA_V2_SITE_KEY=
RECAPTCHA_V2_SECRET_KEY=
