FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock* ./
RUN composer install \
  --no-dev \
  --prefer-dist \
  --no-interaction \
  --no-progress \
  --optimize-autoloader

FROM php:8.5-cli-bookworm

RUN apt-get update \
  && apt-get install -y --no-install-recommends libyaml-dev \
  && pecl install yaml \
  && docker-php-ext-enable yaml \
  && docker-php-ext-install mysqli pdo pdo_mysql \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY . .
COPY --from=vendor /app/vendor ./vendor

RUN mkdir -p /var/www/html/uploads /var/www/html/public/uploads \
  && chown -R www-data:www-data /var/www/html/uploads /var/www/html/public/uploads \
  && chmod -R 775 /var/www/html/uploads /var/www/html/public/uploads

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD php -r "exit(@file_get_contents('http://127.0.0.1:3000/') === false ? 1 : 0);"

USER www-data

CMD ["php", "-S", "0.0.0.0:3000", "-t", "/var/www/html", "index.php"]
